<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Landing Page</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="header">
      <div class="logo">
        Unauthorized <span class="logo-changer">Casio</span> Dealer
      </div>
      <ul class="link">
        <li>
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"
            >header link one</a
          >
        </li>
        <li><a href="#">header link two</a></li>
        <li><a href="#">header link three</a></li>
      </ul>
    </div>
    <div class="intro-section">
      <div class="left-content-wrapper">
        <div class="intro-section-title">This website is awesome</div>
        <p>
          This website has some subtext that goes here under the main title.
          It's smaller font and the color is lower contrast.
        </p>
        <button>Sign Up</button>
      </div>

      <img src="./img/casio-gshock-logo.png" alt="" />
    </div>
    <div class="middle-section">
      <div class="middle-section-title">Some random information.</div>
      <div class="middle-section-image-container">
        <div class="info">
          <img src="./img/casio_1.png" alt="" />
          <div class="text">
            This is some subtext under an illustration or image
          </div>
        </div>
        <div class="info">
          <img src="./img/casio_2.webp" alt="" />
          <div class="text">
            This is some subtext under an illustration or image
          </div>
        </div>
        <div class="info">
          <img src="./img/casio_3.webp" alt="" />
          <div class="text">
            This is some subtext under an illustration or image
          </div>
        </div>
        <div class="info">
          <img src="./img/casio_4.png" alt="" />
          <div class="text">
            This is some subtext under an illustration or image
          </div>
        </div>
      </div>
    </div>
    <div class="quote-section">
      <figure>
        <blockquote>
          <p>
            Words can be like X-rays, if you use them properly—they’ll go
            through anything. You read and you’re pierced.
          </p>
        </blockquote>
        <figcaption><strong>-Aldous Huxley</strong></figcaption>
      </figure>
    </div>
    <div class="signup-section">
      <div class="background-box">
        <div class="background-box-wrapper">
          <div class="background-box-title">Call to action! It's time!</div>
          <p>Signup for the fake Casio newsletter by clicking on the button.</p>
        </div>
        <button>Signup</button>
      </div>
    </div>
    <div class="footer">Copyright &copy; The Odin Project</div>
  </body>
</html>
